# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.5.1.e
artifact_minecraft_version = 1.19.2

minecraft_version = 1.19.2
forge_version = 43.2.4

# build dependency versions
forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.27

use_parchment = true

# dependency versions
registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.10-20
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.19.2
cc_tweaked_version = 1.101.2

# recipe viewer to use in dev - "jei", "rei", "emi", or "none"
recipe_viewer = jei
# https://modrinth.com/mod/jei
jei_version = 11.6.0.1018
jei_minecraft_version = 1.19.2
# https://modrinth.com/mod/rei | https://modrinth.com/mod/cloth-config | https://modrinth.com/mod/architectury-api
rei_version = 9.1.643
cloth_config_version = 8.3.103
architectury_version = 6.5.85
# https://modrinth.com/mod/emi
emi_version = 1.0.19+1.19.2

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
