# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.5.1.f
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1
forge_version = 47.1.43

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

use_parchment = true

# dependency versions
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
curios_minecraft_version = 1.20.1
curios_version = 5.3.1

runtime_recipe_viewer = jei
# JEI - https://modrinth.com/mod/jei/versions?l=forge
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
# REI - https://linkie.shedaniel.dev/dependencies
rei_version = 12.0.684
cloth_config_version = 11.1.118
architectury_version = 9.2.14
# EMI - https://modrinth.com/mod/emi/versions?l=forge
emi_version = 1.1.4+1.20.1

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
